{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "bluebird": "^2.3.2",
    "browser-sync": "^1.3.6",
    "cheerio": "^0.17.0",
    "compression": "^1.1.0",
    "event-stream": "^3.1.7",
    "express": "^4.9.0",
    "fibers": "^1.0.2",
    "gulp": "^3.8.8",
    "gulp-concat": "^2.3.4",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "^1.0.1",
    "gulp-minify-css": "^0.3.7",
    "gulp-rimraf": "^0.1.0",
    "gulp-stylus": "^1.3.0",
    "gulp-uglify": "^1.0.0",
    "gulp-webpack": "^0.3.0",
    "jquery": "^2.1.1",
    "jsx-loader": "^0.11.0",
    "nib": "^1.0.3",
    "node-jsx": "git://github.com/robgraeber/node-jsx",
    "react": "^0.11.1",
    "react-async": "^1.0.2",
    "react-router-component": "^0.20.1"
  }
}
